<html>
   <head>
      <title> Lesson Package </title>
   </head>
      <h1> Lesson Package </h1> 
      <h3> Author: Steven Tan </h3>
   <body>
	<p> This package has tools that will let users create and view pages, quizzes, and codes. This has both the
	<p> page action listener and the back end for both pages, text, and text. This package stores the listener
	<p> for the all buttons in the page.
   </body>
</html>
