<html>
   <head>
      <title> Parser Package </title>
   </head>
   <body>
      <h1> Parser Package </h1> 
      <h3> Author: Steven Tan </h3>
      <p> This package allows the the courses to read in and parse the correct text from the user. </p>
      <p> The parser classes descriptions can be found in the Parser Specification </p>
   </body>
</html>
