<html>
   <head>
      <title> Authentication Package </title>
   </head>
   <body>
      <h1> Authentication Package </h1> 
      <h3> Author: Joey Wilson and Aaron Pramana </h3>
      <p> This package describes a User in the CSTutor program. Properties include the user's username and their permission level (not yet implemented). </p>
      <p> Currently, this class is only used by the communication package to manage and transmit user information to the chat server.</p>
   </body>
</html>
