<html>
   <head>
      <title> Assessment Package </title>
   </head>
   <body>
      <h1> Assessment Package </h1> 
      <h3> Author: Joey Wilson </h3>
      <p> This package allows the instructors and students to view their progress on tutorials and quizzes. This information will be reffered to as an Assessment. </p>
      <p> The assessment classes descriptions can be found in the Assessment Specification </p>
   </body>
</html>
